# Habitat-Assesser

./: .gitignore  README.md  food.h5  gravity.h5  oxygen_regulation.h5  pom.xml  supplies.h5
.github/workflows/: release.yml
ML-API/: README.md  block_counts.csv  config.py  main.py  model.py  requirements.txt  saved_vocab.pkl  stoi.pkl
ML-API/models/: area.h5  communications_facilities.h5  health.h5  power_generation.h5  transportation.h5
client/: README.md  _launch_v1.bash  _launch_v1.bat  _launch_v2.bash  _launch_v2.bat  api_test.py  habitat_assessment.py  photographer.py  requirements.txt
client/testing/: api_test_async.py  asyncio_test.py  feedback_test.py  rich_test.py  simple_async.py  simple_sync.py
src/main/java/edu/whimc/habitat_assesser/: AssessmentCommand.java  HabitatAssesser.java  Listeners.java  Utils.java
src/main/java/edu/whimc/habitat_assesser/socket/: AssessmentResponse.java
src/main/java/edu/whimc/habitat_assesser/utils/sql/: MySQLConnection.java  Queryer.java
src/main/java/edu/whimc/habitat_assesser/utils/sql/migration/: SchemaManager.java  SchemaVersion.java
src/main/java/edu/whimc/habitat_assesser/utils/sql/migration/schemas/: Schema_1.java
src/main/java/edu/whimc/photographer/: CameraOperator.java  Listeners.java  Photographer.java  PhotographerCommand.java  Utils.java
src/main/java/edu/whimc/photographer/socket/: AssessmentResponse.java  Response.java  SocketHandler.java
src/main/java/edu/whimc/photographer/utils/sql/: MySQLConnection.java  Queryer.java
src/main/java/edu/whimc/photographer/utils/sql/migration/: SchemaManager.java  SchemaVersion.java
src/main/java/edu/whimc/photographer/utils/sql/migration/schemas/: Schema_1.java
src/main/resources/: config.yml  plugin.yml
